<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--
        Menu item's that displayed on Toolbar.
    -->
    <item
        android:id="@+id/cerrarSesionToolbar"
        android:orderInCategory="100"
        android:title="Cerrar sesion"
        app:showAsAction="never" />
    <item
        android:id="@+id/VerTodoToolbar"
        android:orderInCategory="100"
        android:title="Ver todos los buscados"
        app:showAsAction="never" />
    <item
        android:id="@+id/leerISBNToolbar"
        android:orderInCategory="200"
        android:title="Leer ISBN"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/buscarToolbar"
        android:orderInCategory="300"
        android:title="Buscar"
        app:showAsAction="ifRoom" />

</menu>