<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListadoLibrosActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCerrarSesion"
                android:layout_width="173dp"
                android:layout_height="38dp"
                android:onClick="cerrarSesion"
                android:text="@string/ListadoLibrosCerrarSesion" />

            <Button
                android:id="@+id/buttonNuevoLibro"
                android:layout_width="169dp"
                android:layout_height="38dp"
                android:text="@string/ListadoLibrosNuevoLibro" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaLibros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>