<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonSeleccionable"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/boton_basico_removebg_preview__1_"
        android:fallbackLineSpacing="false"
        android:hapticFeedbackEnabled="false"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>